# Config server
HOST=localhost
PORT=3300
NODE_ENV=DEV
FRONT_END=http://localhost:3000

# Config Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=training
MYSQL_USERNAME=root
MYSQL_PASSWORD=Huy26021999